/**
* Name: BasicExperiments
* This wizard creates a new experiment file. 
* Author: patricktaillandier
* Tags: 
*/

model STARFARM
  
import "../Global.gaml"   


experiment simple_exp type:gui {
	
	output {
		display map {
			species Plot;
			species Farmer;
			
		}
		display stats type: 2d {
			chart "Adoption rates" type: series {
				loop p over: practices.values {
					data "Adoption of " + p.id value: (Farmer count (each.practice = p)) /length(Farmer) color: p.color_farmer;
				}
				
			}
		}
		
		display income_per_ha type: 2d{
			chart "Income per ha" type: series {
				loop p over: practices.values {
					data "Mean income of " + p.id value: empty(Farmer where (each.practice = p)) ? 0.0 :((Farmer where (each.practice = p)) mean_of (each.money)) color: p.color_farmer;
				}
			}
		}
		
		display Weather type: 2d {
			chart "Temperature" type: series size: {0.5,0.5}{
				data "temperature min" value: the_weather.temp_min[current_date]  color: #blue;
				data "temperature max" value: the_weather.temp_max[current_date]  color: #red;
			}
			chart "Solar radiation" type: series size: {0.5,0.5} position: {0.5,0.0}{
				data "Solar radiation" value: the_weather.solar_radiation[current_date]  color: #orange;
			}
			chart "Humidity" type: series size: {0.5,0.5} position: {0.0,0.5}{
				data "Humidity" value: the_weather.humidity[current_date]  color: #cyan;
			}
			chart "Rainfall" type: series size: {0.5,0.5} position: {0.5,0.5}{
				data "Rainfall" value: the_weather.rainfall[current_date]  color: #darkblue;
			}
		}
		

	} 
}
