/**
* Name: BasicExperiments
* This wizard creates a new experiment file. 
* Author: patricktaillandier
* Tags:  
*/ 

model STARFARM  

import "Generic Experiment.experiment"

global{
	string current_indicator_family <- "Economy";
	string show_season <- first(possible_practices.keys);
	string time_range_type <- "All";
	map<string,unknown> options <- [];
	string scale <- "Total";
	
	// List of the key indicators to be monitored
	// the next list should be initialized using key_indicators from Practices.gaml, but presently there is a bug with Gama	
	list<string> chart_list <- ["Harvest","Profit","Water consumption","Fertilizer consumption","Adoption rate","Expenses details"];
	list<string> indicator_families_list <- ["Economy", "Practices seasons", "Biomass"];
	string current_chart <- first(chart_list);

} 


// ======================================================================
// experiments
// ======================================================================


experiment "Simple experiment" type:gui parent: generic_exp {	
	
	output {
		layout value: horizontal([vertical([0::50,1::50])::50,vertical([2::50,3::50])::50]) tabs:false;
		
		display map axes: false toolbar: false parent: base_map{}

		
		display pc name: "Year evolution" type: 2d toolbar: false antialias: true parent: base_practices_information{}
		
		display Indicators type: 2d toolbar: false antialias: true parent: base_indicators{}
		
		display Weather type: 2d toolbar: false antialias: true parent: base_weather{}
		
	} 
}



