/**
* Name: BasicExperiments
* This wizard creates a new experiment file. 
* Author: patricktaillandier
* Tags: 
*/

model STARFARM
  
import "../Global.gaml"   


experiment simple_exp type:gui {
	
	
	output {
		display map axes: false{
			species Plot;
			species Farmer;
			
		}
		display stats type: 2d {
			chart "Adoption rates" type: series {
				loop p over: practices.values {
					data "Adoption of " + p.id value: (Farmer count (each.practice = p)) /length(Farmer) color: p.color_farmer marker: false thickness: 2;
				}
				
			}
		}
		
		display Economy type: 2d{
			chart "Income per ha" type: series {
				loop p over: reverse(practices.values) {
					data "Mean income of " + p.id value: empty(Farmer where (each.practice = p)) ? 0.0 :((Farmer where (each.practice = p)) mean_of (each.money)) color: p.color_farmer style: area;
				}
			
			}
		}
		
		display Weather type: 2d {
			
			chart "Temperature" type: series size: {0.5,0.5}{
				data "temperature min" value: the_weather.temp_min[current_date]  color: rgb(49, 130, 189) marker: false;
				data "temperature max" value: the_weather.temp_max[current_date]  color: rgb(230, 85, 13) marker: false;
			}
			chart "Solar radiation" type: series size: {0.5,0.5} position: {0.5,0.0}{
				data "Solar radiation" value: the_weather.solar_radiation[current_date]  color: rgb(255, 191, 0) marker: false;
			}
			chart "Humidity" type: series size: {0.5,0.5} position: {0.0,0.5}{
				data "Humidity" value: the_weather.humidity[current_date]  color: rgb(102, 194, 255) marker: false;
			}
			chart "Rainfall" type: series size: {0.5,0.5} position: {0.5,0.5}{
				data "Rainfall" value: the_weather.rainfall[current_date]  color: rgb(33, 113, 181) style: bar;
			}
		}
		

	} 
}
