/**
* Name: BasicExperiments
* This wizard creates a new experiment file. 
* Author: patricktaillandier
* Tags: 
*/

model STARFARM
  
import "../Global.gaml"   


experiment simple_exp type:gui {
	
	output {
		display map {
			species Plot;
			species Farmer;
			
		}
		display stats type: 2d {
			chart "Adoption rates" type: series {
				loop p over: practices.values {
					data "Adoption of " + p.id value: (Farmer count (each.practice = p)) /length(Farmer) color: p.color_farmer;
				}
				
			}
		}
		
		display income_per_ha type: 2d{
			chart "Income per ha" type: series {
				loop p over: practices.values {
					data "Mean income of " + p.id value: empty(Farmer where (each.practice = p)) ? 0.0 :((Farmer where (each.practice = p)) mean_of (each.money)) color: p.color_farmer;
				}
			
			}
		}

	} 
}
