/**
* Name: BasicExperiments
* This wizard creates a new experiment file. 
* Author: patricktaillandier
* Tags:  
*/ 

model STARFARM   

import "Generic Experiment.experiment"

global{
	string current_indicator_family <- "Economy";
	string show_season <- first(possible_practices.keys);
	string time_range_type <- "All";
	map<string,unknown> options <- [];
	string scale <- "Total";
	
	
	//--------------VISUAL CONSTANTS AND PARAMETERS----------------------//
	/* @tri c'est pour les plots ça? */
	int overlay_font_size <- 12 const: true;
	font overlay_font <- font("SansSerif", overlay_font_size, #bold) const: true;
	int season_opacity <- 100 const: true;
	
	// Map VISUALIZATION PARAMETERS //
	point overlayPos <- {0.1, 0.1};
	font titleFont<-font("Helvetica", 12,#bold);
	rgb background_color<-#white;
	rgb text_color<-#black;
	bool show_overlay<-true;

	//-------------------------------------------------------------------//
	
	
	
	// List of the key indicators to be monitored
	// the next list should be initialized using key_indicators from Practices.gaml, but presently there is a bug with Gama	
	

} 


// ======================================================================
// experiments
// ======================================================================


experiment "Simple experiment" type:gui parent: generic_exp {	
	
	output {		
		display map axes: false toolbar: false parent: base_map{
						overlay position:overlayPos size: {0.1, 0.1} background: background_color-10 transparency: 0.0 border: background_color rounded:true visible:show_overlay{			 
			  point legendPos <- overlayPos + {10#px, 10#px};
			  float spaceY <- 50#px;
			  draw string("STAR FARM") at: legendPos color: text_color font: titleFont;	
			  legendPos <- {legendPos.x, legendPos.y + spaceY};
			  draw string(current_date) at: legendPos color: text_color font: titleFont;			
			}
		}
		
		display pc name: "Year evolution" type: 2d toolbar: false antialias: true parent: base_practices_information{}
		
		display Indicators type: 2d toolbar: false antialias: true parent: base_indicators{}
		
		display Weather type: 2d toolbar: false antialias: true parent: base_weather{}
		
	} 
}



