/**
* Name: BasicExperiments
* This wizard creates a new experiment file. 
* Author: patricktaillandier
* Tags:  
*/ 

model STARFARM  

import "../Entities/Parasite.gaml"
import "Basic Experiments.experiment"

 
global{
//	string economy_display_type <- "Income";
//	int overlay_font_size <- 12;
//	font overlay_font <- font("SansSerif", overlay_font_size, #bold);
////	list<string> practices_list <- practices.keys;
//	string show_season <- "rice_awd";
//	int season_opacity <- 100;
//	string time_range_type <- "All";
} 


experiment "Simple experiment" type:gui parent: generic_exp {
	category "Map" expanded: true color: rgb(143, 156, 180);
	parameter "Display" var: map_display among: ["Current practice","Pest density"] category: "Map";
	
	parameter "Chart" var: current_chart category: "General information" among: chart_list+["Pest"] init: "Pest";
	
	
	output{
		display pest_map parent: base_map virtual: false{
			species Pest;
			species Predator;
//			agents pest value: (plot_species != Plot?species("Pest"):nil);	
//			agents predator value: (plot_species != Plot?species("Predator"):nil);
		}
		
		
		display "Year evolution" type: 2d toolbar: false antialias: true parent: base_practices_information{
			chart "Pest" type: series x_range: time_range(time_range_type) y2_range: [0,1] y2_tick_unit: 2 y_label: "¨Pest density" visible: (current_chart = "Pest") {
				data "Pest population" value: length(Pest)  color: #red marker: false;
				// season overlay
				loop i from: 0 to: length(practices.values)-1 step: 1 {					
					data practices.values[i].id+" seasons" value: practices.values[i].activity collect(each*int(show_season = practices.values[i].id)) color: rgb(practices.values[i].color_farmer,season_opacity) style: area line_visible: false marker: false use_second_y_axis: true;
				}
			}
		}
		
		display Indicators type: 2d toolbar: false antialias: true parent: base_indicators{}
		
		display Weather type: 2d toolbar: false antialias: true parent: base_weather{}
		
	}
}
