/**
* Name: BasicExperiments
* This wizard creates a new experiment file. 
* Author: patricktaillandier
* Tags:  
*/ 

model STARFARM  

import "../Entities/Parasite.gaml"
import "Generic Experiment.experiment"
 
global{
//	string economy_display_type <- "Income";
//	int overlay_font_size <- 12;
//	font overlay_font <- font("SansSerif", overlay_font_size, #bold);
////	list<string> practices_list <- practices.keys;
//	string show_season <- "rice_awd";
//	int season_opacity <- 100;
//	string time_range_type <- "All";
} 


experiment "Pest experiment" type:gui parent: generic_exp {
	category "Map" expanded: true color: rgb(143, 156, 180);
	parameter "Display" var: map_display among: ["Current practice","Pest density"] category: "Map";
	
	parameter "Chart" var: current_chart category: "General information" among: chart_list init: "Pest";
	parameter "Indicators family" var: current_indicator_family among: indicator_families_list + "Pest" category: "Daily indicators";
	
	

	output{
		display pest_map parent: base_map virtual: false{
			species Pest;
			species Predator;
//			agents pest value: (plot_species != Plot?species("Pest"):nil);	
//			agents predator value: (plot_species != Plot?species("Predator"):nil);
		}
		
		
		display "Daily indicators" type: 2d toolbar: false antialias: true parent: base_practices_information{}
		
		display Indicators type: 2d toolbar: false antialias: true parent: base_indicators{
			chart "Pest" type: series x_range: time_range(time_range_type) y2_range: [0,1] y2_tick_unit: 2 y_label: "¨Pest density" visible: (current_indicator_family = "Pest") {
				data "Pest population" value: length(Pest)  color: #red marker: false;
				// season overlay
				datalist current_practices() collect(each.short_name+" seasons") legend: current_practices() collect(each.short_name) value: current_practices() collect(each.activity) color: current_practices() collect rgb(each.color_farmer,season_opacity) style: area line_visible: false marker: false use_second_y_axis: true;
			}
		}
		
		display Weather type: 2d toolbar: false antialias: true parent: base_weather{}
		
	}
}
