/**
* Name: BasicExperiments
* This wizard creates a new experiment file. 
* Author: patricktaillandier 
* Tags:    
*/    
  
model STARFARM    
   
import "Generic Experiment.experiment"  


// ======================================================================
// experiments
// ======================================================================


experiment Simple_experiment title: "Simple experiment" type:gui parent: generic_exp {	

	output {		
		layout horizontal([vertical([3::5000,1::5000])::5000,vertical([2::5000,0::5000])::5000]) tabs:true editors: false;
		display map axes: false toolbar: false parent: base_map{}
		display farmer_indicators parent:base_farmer_indicators {}
		display environment_indicators parent:base_environment_indicators {}
		display input_indicators parent:base_input_indicators {}
		
		
	} 
}



