/**
* Name: BasicExperiments
* This wizard creates a new experiment file. 
* Author: patricktaillandier
* Tags:   
*/ 
 
model STARFARM  
  
import "Generic Experiment.experiment" 
  
global{
	string current_indicator_family <- "Economy";
	string show_season <- first(possible_practices.keys);
	string time_range_type <- "All";
	string scale <- "Total";
}  
 

// ======================================================================
// experiments
// ======================================================================


experiment "Simple experiment" type:gui parent: generic_exp {	

	output {		
		display map axes: false toolbar: false parent: base_map{

		}

		display pc name: "Year evolution" type: 2d antialias: true parent: base_practices_information{}
	
		display daily_indicators type: 2d antialias: true parent: base_daily_indicators{}
		
		display weather type: 2d antialias: true parent: base_weather{}
		
	} 
}



